# didala-spring-learn

./: README.md  pom.xml
spring-core-java/: pom.xml
spring-core-java/src/main/java/com/didala/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  NoDBColumn.java  Table.java
spring-core-java/src/main/java/com/didala/genericity/model/: Canvas.java  Circle.java  Holder.java  Rectangle.java  Shape.java
spring-core-java/src/main/java/com/didala/genericity/service/: GenericMethods.java
spring-core-java/src/main/java/com/didala/io/: DataStream.java  FileLearn.java  ObjectStream.java  ReaderAndWriter.java  Student.java  bufferStream.java
spring-core-java/src/main/java/com/didala/thread/: Consumer.java  MyRunnable.java  MyStack.java  MyThread1.java  MyThread2.java  Producer.java  TestThread.java  TestTread2.java
spring-core-java/src/test/com/didala/annotation/: FruitInfoUtilTest.java
spring-core-java/src/test/com/didala/io/: FileLearnTest.java
spring-core-java/src/test/java/: CanvasTest.java
spring-design-mode/: pom.xml
spring-design-mode/src/test/com/didala/ts/: CloneTest.java  GenericTest.java
spring-source-java/: pom.xml
spring-source-java/src/main/java/com/didala/spring/aop/annotation/: AnnotationConfig.java  Audience.java  Audience02.java  AudienceAround.java  Performance.java  TrackCounter.java
spring-source-java/src/main/java/com/didala/spring/bean/: CDPlayerConfig.java  CDplayer.java  CompactDisc.java  MagicBean.java  MagicExistsCondition.java  SgtPepers.java
spring-source-java/src/main/java/com/didala/spring/bean/dessert/: Cake.java  Cookies.java  Dessert.java  DessertConfig.java  Qualifier.java
spring-source-java/src/main/java/com/didala/spring/bean/scope/: ShoppingCart.java
spring-source-java/src/test/java/com/didala/spring/bean/: CompactDiscTest.java
(+13 files in other folders)
